{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "net": "^1.0.2",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10"
  }
}
